# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a1df4542-91f8-5ae5-a75d-b6a545898d91"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "checky-monkey"
prefixed-name = "gm-checky-monkey"

[clade]
primary = "gm"
secondary = ["sc", "rm"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/checky-monkey"
gitlab = "hyperpolymath/checky-monkey"
bitbucket = "hyperpolymath/checky-monkey"

[lineage]
type = "standalone"
parent = "Userscript/userstyle validation platform (Haskell)"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
